<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford.stamp.unapk</groupId>
  <artifactId>unapk</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>unapk</name>
  <url>https://github.com/lazaroclapp/unapk</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.dongliu</groupId>
		<artifactId>apk-parser</artifactId>
		<version>RELEASE</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<configuration>
				<outputDirectory>
				    ${project.build.directory}
				</outputDirectory>
			</configuration>
		  </plugin>
		  <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.5.4</version>
		    <configuration>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		      <archive>
		        <manifest>
		          <addClasspath>true</addClasspath>
		          <mainClass>edu.stanford.stamp.unapk.App</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
